WpfApp1/View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Style="{StaticResource cbox_design}"></ComboBox>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="0,60,0,0">
            <Label Style="{StaticResource label_design}">Marka</Label>
            <TextBox Style="{StaticResource text_box_design}"></TextBox>
            <Label Style="{StaticResource label_design}">Model</Label>
            <TextBox Style="{StaticResource text_box_design}"></TextBox>
            <Label Style="{StaticResource label_design}">Year</Label>
            <TextBox Style="{StaticResource text_box_design}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource button_design}">Add</Button>
            <Button Style="{StaticResource button_design}">Delete</Button>
            <Button Style="{StaticResource button_design}">Show</Button>
            <Button Style="{StaticResource button_design}">Update</Button>
        </StackPanel>
    </Grid>
</Window>
